{
  "name": "packituponly",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",

    "test:run": "cd frontend && npm test",

    "test:coverage": "cd frontend && npm test -- --coverage --watchAll=true",

    "unseed": "python manage.py unseed"
  },
  "engines": {
    "node": "18.x"
  }
}
