{
  "name": "packituponly",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",

    "test:run": "coverage run manage.py test; npm --prefix frontend test -- --watchAll=true",

    "test:coverage": "coverage html; npm --prefix frontend test -- --coverage --watchAll=true",

    "unseed": "python manage.py unseed"
  },
  "engines": {
    "node": "18.x"
  }
}
